spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/jaz_nbp
spring.datasource.username=MovieDb
spring.datasource.password=Dupa1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true